## Interface: 100005
## Name: SessionPlayedTimer
## Title: |cff669DFFSessionPlayedTimer|r
## Notes: Displays the amount of time you have played during this session.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## X-Support: DF
## SavedVariables: SessionPlayedTimerDB
## X-Curse-Project-ID:
## X-Wago-ID:

# Core
Core.lua